.ant-layout {
    .ant-layout-header{
        padding-left:0px;
        .logo{
            width: 240px;
            height: 64px;
            float: left;
            line-height:64px;
            color:#fff;
            font-size:30px;
            font-family:"宋体";
        }
    }     
}
.Denglu{
    position: relative;
    width:100%;
    height:730px;
    background:#f5f5f5;
    .title{
        width:100%;
        text-align:center;
        font-size:80px;
        position:absolute;
        top:50%;
        top:100px;
    }
    .Admin_Denglu{
        position:absolute;
        width:300px;
        overflow:hidden;
        left:50%;
        top:50%;
        margin-left:-150px;
        margin-top:0px;
    }
    .Admin_Zhuce{
        position:absolute;
        width:400px;
        overflow:hidden;
        left:50%;
        top:50%;
        margin-left:-200px;
        margin-top:0px;
    }
}