.ant-checkbox-group{
    .ant-checkbox-group-item{
        margin-right:0px;
        padding-right:8px;
    }
    .ant-checkbox-group-item:nth-child(-n+16){
        padding-bottom:20px;
        border-bottom: 1px solid black;
        position: relative;
        &:after{
            content: "A8";
            position: absolute;
            top:18px;
            right:8px
        }
    }
    .ant-checkbox-group-item:nth-child(n+17){
        padding-top:20px;
        &:after{
            content: "C8";
            position: absolute;
            bottom:18px;
            right:8px
        }
    }
    .ant-checkbox-group-item:nth-child(8){
        border-right: 1px solid black;
    }
    .ant-checkbox-group-item:nth-child(24){
        border-right: 1px solid black;
    }
    .ant-checkbox-group-item:nth-child(9){
        padding-left:8px;
    }
    .ant-checkbox-group-item:nth-child(25){
        padding-left:8px;
    }
    .ant-checkbox-group-item:nth-child(16n){
        padding-right:0px;
    }
    .ant-checkbox-group-item:nth-child(8){
        &:after{
            content: "A1";
        }
    }
    .ant-checkbox-group-item:nth-child(7){
        &:after{
            content: "A2";
        }
    }
    .ant-checkbox-group-item:nth-child(6){
        &:after{
            content: "A3";
        }
    }
    .ant-checkbox-group-item:nth-child(5){
        &:after{
            content: "A4";
        }
    }
    .ant-checkbox-group-item:nth-child(4){
        &:after{
            content: "A5";
        }
    }
    .ant-checkbox-group-item:nth-child(3){
        &:after{
            content: "A6";
        }
    }
    .ant-checkbox-group-item:nth-child(2){
        &:after{
            content: "A7";
        }
    }
    .ant-checkbox-group-item:nth-child(1){
        &:after{
            content: "A8";
        }
    }
    .ant-checkbox-group-item:nth-child(9){
        &:after{
            content: "B1";
        }
    }
    .ant-checkbox-group-item:nth-child(10){
        &:after{
            content: "B2";
        }
    }
    .ant-checkbox-group-item:nth-child(11){
        &:after{
            content: "B3";
        }
    }
    .ant-checkbox-group-item:nth-child(12){
        &:after{
            content: "B4";
        }
    }
    .ant-checkbox-group-item:nth-child(13){
        &:after{
            content: "B5";
        }
    }
    .ant-checkbox-group-item:nth-child(14){
        &:after{
            content: "B6";
        }
    }
    .ant-checkbox-group-item:nth-child(15){
        &:after{
            content: "B7";
        }
    }
    .ant-checkbox-group-item:nth-child(16){
        &:after{
            content: "B8";
            right:0
        }
    }
    .ant-checkbox-group-item:nth-child(24){
        &:after{
            content: "C1";
        }
    }
    .ant-checkbox-group-item:nth-child(23){
        &:after{
            content: "C2";
        }
    }
    .ant-checkbox-group-item:nth-child(22){
        &:after{
            content: "C3";
        }
    }
    .ant-checkbox-group-item:nth-child(21){
        &:after{
            content: "C4";
        }
    }
    .ant-checkbox-group-item:nth-child(20){
        &:after{
            content: "C5";
        }
    }
    .ant-checkbox-group-item:nth-child(19){
        &:after{
            content: "C6";
        }
    }
    .ant-checkbox-group-item:nth-child(18){
        &:after{
            content: "C7";
        }
    }
    .ant-checkbox-group-item:nth-child(17){
        &:after{
            content: "C8";
        }
    }
    .ant-checkbox-group-item:nth-child(25){
        &:after{
            content: "D1";
        }
    }
    .ant-checkbox-group-item:nth-child(26){
        &:after{
            content: "D2";
        }
    }
    .ant-checkbox-group-item:nth-child(27){
        &:after{
            content: "D3";
        }
    }
    .ant-checkbox-group-item:nth-child(28){
        &:after{
            content: "D4";
        }
    }
    .ant-checkbox-group-item:nth-child(29){
        &:after{
            content: "D5";
        }
    }
    .ant-checkbox-group-item:nth-child(30){
        &:after{
            content: "D6";
        }
    }
    .ant-checkbox-group-item:nth-child(31){
        &:after{
            content: "D7";
        }
    }
    .ant-checkbox-group-item:nth-child(32){
        &:after{
            content: "D8";
            right:0
        }
    }
}